* {
  padding: 0;
  margin: 0;
}
*,
&::after,
&:before {
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

p {
  margin-bottom: 0 !important;
}

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: @primary-color;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(51, 51, 51, 0.3);
}

.flex {
  display: flex;
}

.jc {
  justify-content: center;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.al {
  align-items: center;
}

.al-b {
  align-items: baseline;
}

.flex-column {
  flex-direction: column;
}

.gap(@counter) when (@counter > 0) {
  .gap-@{counter} {
    gap: unit(@counter, px);
  }
  .gap(@counter - 2);
}
.gap(20);

.loop(@counter) when (@counter > 0) {
  .flex-@{counter} {
    flex: @counter;
  }
  .loop(@counter - 1);
}
.loop(5);

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ant-spin,
.ant-select {
  width: 100%;
}

.ant-tree-node-content-wrapper {
  overflow: hidden;
}

