@primary-color: #0098ff; // 全局主色
@link-color: #0098ff; // 链接色
@success-color: #1ac75f; // 成功色
@warning-color: #ecba0d; // 警告色
@error-color: #fc1228; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.9); // 标题色
@text-color: rgba(0, 0, 0, 0.8); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.5); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.2); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #dee3e7; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.1); // 浮层阴影
@primary-2: #0098ff25;